# AndroidServer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/proto/: remote_control_server.proto
server/: build.gradle  proguard-rules.pro
server/src/androidTest/java/com/vmiforall/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/vmiforall/server/: BaseApplication.kt  MainActivity.kt
server/src/main/java/com/vmiforall/server/di/: CoroutineScopeModule.kt  DispatcherModule.kt  InstrumentationModule.kt  PeerConnectionModule.kt
server/src/main/java/com/vmiforall/server/models/: MotionEvent.kt
server/src/main/java/com/vmiforall/server/screencapture/: ScreenCapturer.kt
server/src/main/java/com/vmiforall/server/services/: RemoteControlService.kt  RemoteControlServiceImpl.kt
server/src/main/java/com/vmiforall/server/services/handler/: RequestHandler.kt  SendMotionEventStreamHandler.kt
server/src/main/res/values/: strings.xml  themes.xml
server/src/main/res/values-night/: themes.xml
server/src/test/java/com/vmiforall/server/: ExampleUnitTest.kt
