// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.grpc_version = "1.36.1"
    ext.hilt_version = '2.33-beta'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publishToAOSP {
    doLast {
        copy {
            from "server/build/outputs/apk/debug/server-debug.apk"
            into "/home/mark/Android/aosp-11.0.0_r33/packages/apps/RemoteControl"
        }
    }
}
